.show-more {
    border-bottom  : 1px solid #DDDDDD;
    border-top     : 1px solid #DDDDDD;
    display        : block;
    font-size      : 20px;
    padding        : 10px 0;
    text-align     : center;
    text-transform : uppercase;
}

// Products List
//==================================================
.product-list {
    .inline-block-wrap(top);
}

.product-item {
    border: 1px solid #C4C4C4;
    padding: 1em;
    .border-radius(4px);
    .clearfix-mixin();

    &.without-price {
        .grid-elements(4; @grid-margin-width; true; 2; 1);
        text-align : left;
    }

    &.grid {
        .grid-elements(3; @grid-margin-width; true; 2; 1);
        margin-bottom : 1em;
    }

    &.list {
    }

    // General styles
    .product-image {
        display       : block;
        overflow      : hidden;
        margin-bottom : 1em;

        img {
            width      : 100%;
            min-height : 100%;
            .transition(all 400ms linear);
            .scale(1);
        }
    }

    .product-title {
        display         : block;
        margin          : 0 0 0.5em;
        text-decoration : none;
        font-weight     : 600;
        color           : @text-color;
        //font-size   : @font-size-large;
        //font-family : @font-family-headings;
    }

    .product-description {
    }

    .product-price {
        font-weight : bold;
        font-size   : @font-size-large;
    }

    .tcart-add {
        .button();
        .user-select();
        .box-shadow(none; @input-shadow-focus);
        //
        float     : right;
        font-size : 0.85em;
    }
    .view-detail {
        font-weight : 800;
    }
    &:hover {
        .product-image {
            img {
                .scale(1.3);
            }
        }
    }
    .starrating {
        text-align: center;
        position : absolute;
        left     : 0;
        top      : 0;
        right    : 0;
        z-index  : 1;
        .r-head-text, .total-review {
            display : none;
        }
        .stars-container{
            width: auto !important;
        }
    }
}

// Products List in SideBar
//==================================================
.sidebar {

    .product-item {

        .product-image {
            img {
            }
        }

        .product-title {
        }

        .product-description {
        }

        .product-price {
        }

        .tcart-add {
        }
    }
}

// Related Products
//==================================================
.related-products {
    li {
        .product-title {
        }

        .product-image {
            img {
            }
        }

        .product-description {
        }

        .product-price {
        }

        .tcart-add {
        }

    }
}
