.img_gallery when (@image-gallery) {
	.inline-block-wrap(top);
	font-size: 0;

	li {
		.grid-elements(3; @grid-margin-width; true; 2; 1);
		margin-bottom: 2%;
		border: 1px solid #C4C4C4;
		padding: 1rem;
		font-size: 1rem;
		position: relative;
		text-align: center;
		.border-radius(4px);
		.clearfix-mixin();
	}

	a {
		display: block;
		img {
			.thumbnail-state();
			width: 100%;
		}
	}

	.image_caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;
		margin: 0;
		line-height: @line-height;
		padding: @padding-small-vertical;
		color: @thumbnail-caption-color;
		text-align: center;
		font-size: @font-size-small;
		.text-overflow;
		.rgba(@thumbnail-caption-bg; @thumbnail-caption-opacity);
	}
}