#flat-menu{
    margin-top    : 1.5em;
    margin-bottom : 0.5em;
    clear         : both;
    footer &{
        margin: 0;
        line-height: 2.3em;
    }
}
.static_menu when (@menu-static){
    .inline-block();
    padding    : 0;
    margin     : 0;
    list-style : none;

    li{
        float         : left;
        margin-bottom : 0;

        & + li{
            margin : 0 0 0 2em;
        }

        a{
            text-decoration : none;
            font-weight     : 600;
            color           : @text-color;
            &.current, &:hover{
                color : @brand-primary;
            }
            span{
            }
        }
    }
}