// Base styles
// --------------------------------------------------
.btn, button, [type="submit"], [type="button"], [type="reset"]{
    .button();

    &[disabled], &.disabled{
        border-color     : @gray-light !important;
        color            : @gray-light !important;
        background-color : @gray-lighter !important;
        & when (@ie) and (@ie8) {
            cursor : default !important;
        }
        cursor           : not-allowed !important;
        .box-shadow(~'none !important', @button-box-shadow);
    }

    &::after{
        content                    : "";
        position                   : absolute;
        bottom                     : 0;
        left                       : 0;
        right                      : 0;
        top                        : 0;
        //
        transform                  : scaleX(0);
        transform-origin           : 50% 50% 0;
        transition-duration        : 0.3s;
        transition-property        : transform;
        transition-timing-function : ease-out;
        z-index                    : -1;
        .border-radius(1em);
        background                 : none repeat scroll 0 0 #000;
    }
}
.btn{

    &.hide{
        &:extend(.hide);
    }

    &[class*="grid_"], [class*="column_"] > &{
        padding-left  : 0 !important;
        padding-right : 0 !important;
    }

    // Buttons style
    // --------------------------------------------------
    @import "button/buttons-style";

    // Alternate color buttons
    // --------------------------------------------------
    @import "button/buttons-color";

    // Block button
    // --------------------------------------------------
    @import "button/buttons-block";

    // Button with icon
    // --------------------------------------------------
    @import "button/buttons-icon";

    // Button link
    // --------------------------------------------------
    @import "button/buttons-link";

    // Button outline
    // --------------------------------------------------
    @import "button/buttons-outline";

    // Button caption
    // --------------------------------------------------
    @import "button/buttons-caption";
}
// Button group
// --------------------------------------------------
@import "button/buttons-group";